name: External Hreflang
type: module
description: Allow adding alternate hreflang for external sites (not languages in Drupal).
package: SEO
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - metatag:metatag
